dataviz.bivariate package
=========================

Submodules
----------

dataviz.bivariate.advanced module
---------------------------------

.. automodule:: dataviz.bivariate.advanced
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.categorical module
------------------------------------

.. automodule:: dataviz.bivariate.categorical
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.charts module
-------------------------------

.. automodule:: dataviz.bivariate.charts
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.correlation module
------------------------------------

.. automodule:: dataviz.bivariate.correlation
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.joint module
------------------------------

.. automodule:: dataviz.bivariate.joint
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.line module
-----------------------------

.. automodule:: dataviz.bivariate.line
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.scatter module
--------------------------------

.. automodule:: dataviz.bivariate.scatter
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.stats module
------------------------------

.. automodule:: dataviz.bivariate.stats
   :members:
   :show-inheritance:
   :undoc-members:

dataviz.bivariate.trends module
-------------------------------

.. automodule:: dataviz.bivariate.trends
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dataviz.bivariate
   :members:
   :show-inheritance:
   :undoc-members:
